<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3c9de5d1-4832-423c-b9d6-6355b9a16386</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.*" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />

		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorWebAppAuto.Client\BlazorWebAppAuto.Client.csproj" />
	  <ProjectReference Include="..\BlazorWebAppAuto.ServiceDefaults\BlazorWebAppAuto.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
