# BlazorWebAppAuth0

./: README.md
1.Login/: BlazorWebAppAuto.sln  README.md
1.Login/BlazorWebAppAuto/: BlazorWebAppAuto.csproj  Program.cs
1.Login/BlazorWebAppAuto.Client/: BlazorWebAppAuto.Client.csproj
1.Login/BlazorWebAppAuto.Client/Layout/: NavMenu.razor
1.Login/BlazorWebAppAuto.Client/Pages/: Weather.razor
2.LoginAndInternalApi/: BlazorWebAppAuto.sln  README.md
2.LoginAndInternalApi/BlazorWebAppAuto/: BlazorWebAppAuto.csproj  Program.cs
2.LoginAndInternalApi/BlazorWebAppAuto.Client/: BlazorWebAppAuto.Client.csproj  _Imports.razor
2.LoginAndInternalApi/BlazorWebAppAuto.Client/Weather/: ClientWeatherForecaster.cs
2.LoginAndInternalApi/BlazorWebAppAuto/Properties/: launchSettings.json
2.LoginAndInternalApi/BlazorWebAppAuto/Weather/: ServerWeatherForecaster.cs
3.LoginAndExternalApi/: BlazorWebAppAuto.sln  README.md
3.LoginAndExternalApi/BlazorWebAppAuto/: BlazorWebAppAuto.csproj  Program.cs
3.LoginAndExternalApi/BlazorWebAppAuto.Client/: BlazorWebAppAuto.Client.csproj  Program.cs
3.LoginAndExternalApi/BlazorWebAppAuto.Client/Layout/: MainLayout.razor  NavMenu.razor
3.LoginAndExternalApi/BlazorWebAppAuto.Client/Weather/: ClientWeatherForecaster.cs  WeatherForecast.cs
3.LoginAndExternalApi/BlazorWebAppAuto.ServiceDefaults/: BlazorWebAppAuto.ServiceDefaults.csproj
3.LoginAndExternalApi/BlazorWebAppAuto/Components/: App.razor
3.LoginAndExternalApi/BlazorWebAppAuto/Properties/: launchSettings.json
3.LoginAndExternalApi/BlazorWebAppAuto/Weather/: ServerWeatherForecaster.cs
3.LoginAndExternalApi/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http
3.LoginAndExternalApiAspire/: BlazorWebAppAuto.sln  README.md
3.LoginAndExternalApiAspire/BlazorWebAppAuto/: BlazorWebAppAuto.csproj  Program.cs
3.LoginAndExternalApiAspire/BlazorWebAppAuto.AppHost/: BlazorWebAppAuto.AppHost.csproj  Program.cs
3.LoginAndExternalApiAspire/BlazorWebAppAuto.AppHost/Properties/: launchSettings.json
3.LoginAndExternalApiAspire/BlazorWebAppAuto.Client/: BlazorWebAppAuto.Client.csproj
3.LoginAndExternalApiAspire/BlazorWebAppAuto.Client/Layout/: LogInOrOut.razor
3.LoginAndExternalApiAspire/BlazorWebAppAuto.Client/Pages/: Weather.razor
3.LoginAndExternalApiAspire/BlazorWebAppAuto/Weather/: ServerWeatherForecaster.cs
3.LoginAndExternalApiAspire/WeatherApi/: Program.cs  WeatherApi.csproj
3.LoginAndExternalApiAspire/WeatherApi/Properties/: launchSettings.json
4.LoginAndExternalApiWithRoles/: BlazorWebAppAuto.sln  README.md
4.LoginAndExternalApiWithRoles/BlazorWebAppAuto/: BlazorWebAppAuto.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.json
4.LoginAndExternalApiWithRoles/BlazorWebAppAuto.AppHost/: BlazorWebAppAuto.AppHost.csproj
4.LoginAndExternalApiWithRoles/BlazorWebAppAuto.Client/: BlazorWebAppAuto.Client.csproj  Program.cs  Routes.razor
4.LoginAndExternalApiWithRoles/BlazorWebAppAuto.Client/Layout/: NavMenu.razor
4.LoginAndExternalApiWithRoles/BlazorWebAppAuto.Client/Pages/: NotFound404.razor  UserClaims.razor
4.LoginAndExternalApiWithRoles/BlazorWebAppAuto.Client/Weather/: IWeatherForecaster.cs
4.LoginAndExternalApiWithRoles/BlazorWebAppAuto/Properties/ServiceDependencies/BlazorWebAppAuto - Zip Deploy/: profile.arm.json
4.LoginAndExternalApiWithRoles/WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json
4.LoginAndExternalApiWithRoles/WeatherApi/Properties/: launchSettings.json
4.LoginAndExternalApiWithRoles/WeatherApi/Properties/ServiceDependencies/WeatherApi - Zip Deploy/: profile.arm.json
4.LoginAndExternalApiWithRolesAspire/: BlazorWebAppAuto.sln  README.md
4.LoginAndExternalApiWithRolesAspire/BlazorWebAppAuto/: BlazorWebAppAuto.csproj  appsettings.json
4.LoginAndExternalApiWithRolesAspire/BlazorWebAppAuto.AppHost/: BlazorWebAppAuto.AppHost.csproj
4.LoginAndExternalApiWithRolesAspire/WeatherApi/: Program.cs  WeatherApi.csproj
Links/: Add Auth0 Authentication to Blazor Web Apps.url  Authentication and Authorization Enhancements in .NET 9.0.url  Call Protected APIs from a Blazor Web App.url  Secure an ASP.NET Core Blazor Web App with OpenID Connect (OIDC) - Microsoft Learn.url  What Are OAuth Pushed Authorization Requests (PAR)-.url  blazor-samples-9.0-BlazorWebAppOidcBff at main · dotnet-blazor-samples.url  shahabfar-BlazorWebAppJwt.url
