<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b3168e49-9e31-4387-96dd-04eff1277acb</UserSecretsId>
		<!--<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.*" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />

		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.1.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorWebAppAuto.Client\BlazorWebAppAuto.Client.csproj" />
	</ItemGroup>

</Project>
