<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>89da9c53-cb02-4c5d-a13d-d1336370f5cf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.*" />

		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorWebAppAuto.Client\BlazorWebAppAuto.Client.csproj" />
	</ItemGroup>

</Project>
